<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<title>TCSS 460 CSS Assignment</title>
		<style>
			body {
				background-color:#faf4e3;
				
				/* image from: https://pixabay.com/illustrations/flowers-floral-vintage-nature-5587354/
				   by Kollsd. */
				background-image: url(plant-border.png);
				background-size: cover;
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-position: center center;
			}
			
			body {
				text-align: center;
				font-size: 1.2rem;
			}
			
			h1 {
				display: inline-block;
				color: white;
				background-color: #497a55;
				border-radius: 15px;
				padding: 2rem;
				margin-top: 3rem;
			}
			
			ul {
				list-style-type: square;
				text-align: left;
				padding: 0 3rem 0 3rem;
			}
			
			ul li {
				line-height: 1.5;
			}
			
			a {
				color: #497a55;
			}
			
			a:hover {
				text-decoration: none;
				color: #e3cf5b;
			}
			
			a:visited {
				color: #767a72;
			}
			
			section {
				display: inline-block;
				background-color: white;
				border-radius: 15px;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>Megumi Invencion</h1>
		</header>
		<section>
			<ul>
				<li><a href="https://m-inven.github.io/CSSTutorial/BiographyPage/index.html" title="On GitHub Pages">Styling a biography page</a></li>
				<li><a href="https://m-inven.github.io/CSSTutorial/FundamentalCSScomprehension/index.html" title="On GitHub Pages">Fundamental CSS comprehension</a></li>
				<li><a href="https://m-inven.github.io/CSSTutorial/CreatingFancyLetterheadedPaper/index.html" title="On GitHub Pages">Creating fancy letterheaded paper</a></li>
				<li><a href="https://m-inven.github.io/CSSTutorial/CoolLookingBox/index.html" title="On GitHub Pages">A cool looking box</a></li>
				<li><a href="https://m-inven.github.io/CSSTutorial/TypsettingCommunitySchool/index.html" title="On GitHub Pages">Typesetting a community school homepage</a></li>
				<li><a href="https://m-inven.github.io/CSSTutorial/FundamentalLayoutComprehension/index.html" title="On GitHub Pages">Fundamental layout comprehension</a></li>
			</ul>
		</section>
	</body>
</html>
